{
	"java.configuration.updateBuildConfiguration": "automatic",
	"java.compile.nullAnalysis.mode": "automatic",
	"xml.format.maxLineWidth": 800,
	"editor.wordWrap": "off",
	"diffEditor.wordWrap": "off",
	"testing.openTesting": "openExplorerOnTestStart",
	"html.format.wrapLineLength": 800
}